VITE_SUPABASE_PROJECT_ID="svjkmttqhlbeosqdrqyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2amttdHRxaGxiZW9zcWRycXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzMxNDAsImV4cCI6MjA3NDA0OTE0MH0.P6fFz7-2knP0BOM6GsEqBbQlFewKosaG4MGFrAllp5s"
VITE_SUPABASE_URL="https://svjkmttqhlbeosqdrqyb.supabase.co"
