# Supabase config
VITE_SUPABASE_URL=https://svjkmttqhlbeosqdrqyb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2amttdHRxaGxiZW9zcWRycXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzMxNDAsImV4cCI6MjA3NDA0OTE0MH0.P6fFz7-2knP0BOM6GsEqBbQlFewKosaG4MGFrAllp5s

# Default location fallback
VITE_DEFAULT_LAT=14.5995
VITE_DEFAULT_LNG=120.9842

# AdMob IDs (replace with your actual IDs)
VITE_ADMOB_BANNER_ID=ca-app-pub-4211898333188674/4158088739
VITE_ADMOB_INTERSTITIAL_ID=ca-app-pub-4211898333188674/3209190335
VITE_ADMOB_REWARDED_ID=ca-app-pub-4211898333188674/1896108662
