VITE_SUPABASE_PROJECT_ID="jbznnjhcqdhvjtdfxtuv" 
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impiem5uamhjcWRodmp0ZGZ4dHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzU5MTAsImV4cCI6MjA3NDc1MTkxMH0.XBmzR9AQpbe2sq1RuoJE22qEHkpNIcpexhd7Ha2LmKQ" 
VITE_SUPABASE_URL="https://jbznnjhcqdhvjtdfxtuv.supabase.co"
