# Supabase
VITE_SUPABASE_PROJECT_ID="svjkmttqhlbeosqdrqyb"
VITE_SUPABASE_URL="https://svjkmttqhlbeosqdrqyb.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2amttdHRxaGxiZW9zcWRycXliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODQ3MzE0MCwiZXhwIjoyMDc0MDQ5MTQwfQ.bNpNVTD140Qh4XZLUn1gqJF56NtPkv-_-vhnFguHLy0"

# Resend API
RESEND_API_KEY="re_G6MLFzbL_2oJHev79HoioSQfh3YY8t7u9"

# Semaphore API
SEMAPHORE_API_KEY="2bfd833bde7424245aa549f118960778"
