VITE_SUPABASE_PROJECT_ID=svjkmttqhlbeosqdrqyb
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2amttdHRxaGxiZW9zcWRycXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzMxNDAsImV4cCI6MjA3NDA0OTE0MH0.P6fFz7-2knP0BOM6GsEqBbQlFewKosaG4MGFrAllp5s
VITE_SUPABASE_URL=https://svjkmttqhlbeosqdrqyb.supabase.co

RESEND_API_KEY=re_G6MLFzbL_2oJHev79HoioSQfh3YY8t7u9
SEMAPHORE_API_KEY=2bfd833bde7424245aa549f118960778
