VITE_SUPABASE_URL=https://svzrtsobisadkzdulock.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2enJ0c29iaXNhZGt6ZHVsb2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODQ3NzAsImV4cCI6MjA3NTg2MDc3MH0.Mji7suVL4NEeJWvvhIaPrtu3bHFtFMreRhfDx2f02S8
